
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  </link>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Quotes</title>
</head>


  <body>
    <div id="content1">
    <nav>
      <div class="navigacija">
      <div class="nav-wrapper">
        <a href="indexeng.html" class="brand-logo right"> 📖 </a>
          <ul id="nav-mobile" class="left hide-on-med-and-right mob">
          <li><a href="kontakt.html">Who we are</a></li>
          <li><a href="kviz.html">Quiz</a></li>
          <li><a href="recommendations.html">Recommendations</a></li>
          <li><a href="quote.html">Quote Of The Month</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
        </div>
    </nav>
      <br>
      <br>
      <h1 class="naslov">Quotes</h1>
      <br>
      <br><br>
      <div class="centar">
        <button onclick="updateContent()" id="translate">Language</button>
          </div>
    <br>
    <br>
    <br>
    <br>
    <div class="centar">
    <div class="kontainer">
        <button id="generate-btn">Generate Random Quote</button>
        <div id="quote"></div>
    </div>
  </div>
    <br><br>
      <hr>
    <br>
    <div class="tekst">
    <p><i>"A reader lives a thousand lives before he dies. The man who never reads lives only one."</i></p>
    </div>
    <div class="lik">
      <p>~George R.R. Martin</p>
    </div>
    <br>
    <br>
    <div class="tekst">
    <p><i>"Think before you speak. Read before you think."</i></p>
    </div>
    <div class="lik">
      <p>~Fran Lebowitz</p>
    </div>

    <br>
    <br>


    <div class="tekst">
    <p><i>"I feel free and strong. If I were not a reader of books I could not feel this way."</i></p>
    </div>
    <div class="lik">
      <p>~Walter Tevis</p>
    </div>


    <br>
    <br>

    <div class="tekst">
    <p><i>"Each book is a mind alive, a life revealed, a world awaiting exploration."</i></p>
    </div>
    <div class="lik">
      <p>~Dean Kontz</p>
    </div>


    <br>
    <br>

    <div class="tekst">
    <p><i>"A mind needs books as a sword needs a whetstone, if it is to keep its edge."</i></p>
    </div>
    <div class="lik">
      <p>~George R.R. Martin</p>
    </div>
    <footer>
      <div class="foot">

      </div>
    </footer>
  </div>
    <div id="content2">
      <nav>
        <div class="navigacija">
        <div class="nav-wrapper">
          <a href="indexcro.html" class="brand-logo right"> 📖 </a>
          <ul id="nav-mobile" class="left hide-on-med-and-right mob">
            <li><a href="kontaktcro.html">Tko smo</a></li>
            <li><a href="kvizcro.html">Kviz</a></li>
            <li><a href="recommendationscro.html">Prijedlozi</a></li>
            <li><a href="quotecro.html">Citat mjeseca</a></li>
            <li><a href="gallerycro.html">Galerija</a></li>
          </ul>
        </div>
          </div>
      </nav>
      <br>
      <br>
      <h1 class="naslov">Citati</h1>
      <br>
      <br>
      <br>
      <div class="centar">
        <button onclick="updateContentCRO()" id="translate">Prijevod</button>
          </div>

      <br>
      <br>
      <div class="centar">
        <div class="ono">
          <p class="decotext">Ah, stranica citata—savršeno mjesto za pronaći trenutak inspiracije i mira.</p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="centar">
      <div class="kontainer">
          <button id="generate-btn">Generiraj citat</button>
          <div id="quote"></div>
      </div>
    </div>
      <br>
<br>
      <hr>
      <br>
      <div class="tekst">
      <p><i>"Čitatelj živi tisuću života prije nego što umre. Čovjek koji nikad ne čita živi samo jedan."</i></p>
      </div>
      <div class="lik">
        <p>~George R.R. Martin</p>
      </div>
      <br>
      <br>
      <div class="tekst">
      <p><i>"Misli prije nego što kažeš. Čitaj prije nego što budeš mislio."</i></p>
      </div>
      <div class="lik">
        <p>~Fran Lebowitz</p>
      </div>

      <br>
      <br>


      <div class="tekst">
      <p><i>"Osjećam se slobodno i snažno. Da nisam čitač knjiga ne bih se mogao ovako osjećati."</i></p>
      </div>
      <div class="lik">
        <p>~Walter Tevis</p>
      </div>


      <br>
      <br>

      <div class="tekst">
      <p><i>"Svaka knjiga je živ um, otkriveni život, svijet koji čeka na istraživanje."</i></p>
      </div>
      <div class="lik">
        <p>~Dean Kontz</p>
      </div>


      <br>
      <br>

      <div class="tekst">
      <p><i>"Um treba knjige kao što mač treba brus, ako želi zadržati oštricu."</i></p>
      </div>
      <div class="lik">
        <p>~George R.R. Martin</p>
      </div>
      <footer>
        <div class="foot">

        </div>
      </footer>
    </div>



      <script src="js/scripteng.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/materialize.min.js"></script>

    </body>

    </html>